.home {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

@media only screen and (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}

@media only screen and (max-width: 480px) {
  .product-container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  }
}
